<!DOCTYPE html><html>
	<head>
		<script type="text/javascript">var icm_lock_deferred = true;</script>
		<script type="text/javascript" src="http://127.0.0.1:8080/res/jquery.js"></script>
		<script type="text/javascript" src="http://127.0.0.1:8080/res/x5engine.js"></script>
		<script type="text/javascript" src="http://127.0.0.1:8080/res/x5engine.deferrable.js"></script>
		<style type="text/css">body { font-size: 10pt; font-family: 'Tahoma'; color: #000000; width: 300px; }</style>		<style type="text/css">#imCell_0 { display: block; position: relative; overflow: hidden; }
#imCellStyle_0 { position: relative; box-sizing: border-box; text-align: center; z-index: 2;}
#imCellStyleGraphics_0 { position: absolute; top: 3px; bottom: 3px; background-color: transparent; }
#imTextObject_0 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_0_tab1 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_0_tab1 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_0_tab1 ul ul ul { list-style: circle; }
#imTextObject_0_tab1 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_0_tab1 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_0_tab1 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_0_tab1 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_0_tab1 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_0_tab1 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_0_tab1 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_0_tab1 p { margin: 0; padding: 0; }
#imTextObject_0_tab1 .inline-block { display: inline-block; }
#imTextObject_0_tab1 sup { vertical-align: super; font-size: smaller; }
#imTextObject_0_tab1 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_0_tab1 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_0_tab1 .fleft { float: left; vertical-align: baseline;}
#imTextObject_0_tab1 .fright { float: right; vertical-align: baseline;}
#imTextObject_0_tab1 img.fleft { margin-right: 15px; }
#imTextObject_0_tab1 img.fright { margin-left: 15px; }
#imTextObject_0_tab1 .imUl { text-decoration: underline; }
#imTextObject_0_tab1 .imVt { vertical-align: top; }
#imTextObject_0_tab1 .imVc { vertical-align: middle; }
#imTextObject_0_tab1 .imVb { vertical-align: bottom; }
#imTextObject_0_tab0 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_0_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_0_tab0 ul ul ul { list-style: circle; }
#imTextObject_0_tab0 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_0_tab0 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_0_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_0_tab0 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_0_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_0_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_0_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_0_tab0 p { margin: 0; padding: 0; }
#imTextObject_0_tab0 .inline-block { display: inline-block; }
#imTextObject_0_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_0_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_0_tab0 img { border: none; margin: 0; vertical-align: text-bottom;}
#imTextObject_0_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_0_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_0_tab0 img.fleft { margin-right: 15px; }
#imTextObject_0_tab0 img.fright { margin-left: 15px; }
#imTextObject_0_tab0 .imUl { text-decoration: underline; }
#imTextObject_0_tab0 .imVt { vertical-align: top; }
#imTextObject_0_tab0 .imVc { vertical-align: middle; }
#imTextObject_0_tab0 .imVb { vertical-align: bottom; }
#imTextObject_0 .text-container {margin: 0 auto; position: relative; overflow: hidden;  background-color: transparent;  }
#imTextObject_0 .text-container {height: 242px; }
#imTextObject_0 { position: relative; }
#imTextObject_0 .text-inner  { padding: 21px  21px  21px  21px }
</style>
	</head>
<body style="background-color: #F8F8F8; overflow: hidden;"><div style="position: relative; width: 300px; margin: 0 auto;"><div id="imCell_0"><div id="imCellStyleGraphics_0"></div><div id="imCellStyle_0"><div id="imTextObject_0">
<div class="text-container">
<!--googleoff: index--><span class="text-tab-print-title" style="display: none;">Вкладка 1</span><!--googleon: index-->	<div class="text-tab-content"  id="imTextObject_0_tab0" style="text-align: left;">
		<div class="text-inner">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis luctus rhoncus. Morbi felis est, malesuada non lobortis a, congue vitae odio. Pellentesque a erat rutrum metus mattis ullamcorper quis eu quam. Sed ac nibh vitae sapien posuere pellentesque.Ut ullamcorper arcu at est mattis et aliquam libero tristique. Nam pretium lacinia rutrum. In non sem et mauris vestibulum dignissim at non est.</p>
		</div>
	</div>
<!--googleoff: index--><span class="text-tab-print-title" style="display: none;">Вкладка 2</span><!--googleon: index-->	<div class="text-tab-content"  id="imTextObject_0_tab1" style="display: none; text-align: left;">
		<div class="text-inner">
			<p>Donec ut lorem eu purus porttitor mollis ut nec libero. Sed eget lorem sapien. Phasellus feugiat ut lacus quis laoreet. In hac habitasse platea dictumst. Quisque fringilla, lacus at vestibulum sagittis, libero dolor condimentum nunc, sit amet elementum nunc velit eu erat.Etiam tempus consequat dui. Phasellus sed tortor in libero rutrum pharetra. Praesent a massa a massa rutrum eleifend ut id sapien.</p>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">x5engine.boot.push('x5engine.textTabs({target: "#imTextObject_0", effect: \'horizontalSlide\', width: 300,height: $(\'#imTextObject_0 .text-container\').height(),setTabScrollWidth: false,setContainerHeight: false,slideshow: { active: true, buttonPrev: { url: "-x5unskey-zuc5s051-b02_l.png", x: -28, y: 0 },buttonNext: { url: "-x5unskey-zuc5s051-b02_r.png", x: -28, y: 0 }, nextPrevMode: "hover"},tabPosition: "top"})');
</script></div></div></div></body><html>